Feature: Работа с массивом

  Scenario: Вывод суммы массива, корректно введенного пользователем
    Given пользователь создает массив длиной 3
    And пользователь вводит значения 1, 2, 3
    When пользователь запрашивает сумму элементов массива
    Then выводится сумма элементов массива 6

  Scenario: Вывод суммы сгенерированного массива
    Given пользователь создает новый массив длиной 5
    When пользователь заполняет массив случайными числами от 1 до 10
    Then сумма элементов массива находится в пределах от 5 до 50

  Scenario: Вывод сообщения об ошибке при установке неправильной длины массива
    Given пользователь создает массив некорректной длины -5
    Then выводится сообщение об ошибке "Неверный формат данных. Длина массива является целым положительным числом. Повторите ввод заново."

  Scenario: Вывод ошибки при установке некорректного элемента
    Given пользователь создает массив корректной длины 3
    When пользователь пытается установить элемент с индексом 1 равным "строка"
    Then возникает ошибка "Неверный формат"

  Scenario: Передача массива с помощью таблица
    Given пользователь создает массив1 длиной 5
    When пользователь устанавливает элементы массива:
      | индекс | значение |
      | 0      | 1.0     |
      | 1      | 2.0     |
      | 2      | 3.0     |
      | 3      | 4.0     |
      | 4      | 5.0     |
    Then элементы массива установлены корректно
    And сумма элементов массива равна 15.0

  Scenario: Передача массива в виде строки с кастомным разделителем
    Given пользователь создает массив из строки "1.0;2.0;3.0;4.0;5.0" с разделителем ";"
    When установка элементов массива в MyArray с разделителем ";"
    Then элементы массива установлены без ошибок
    And сумма элементов массива 15
